body
  font-size: 10px
  +mr

.h
  +mb

.h2
  +meb
  font-size: 2.8em
  line-height: 31px

.h3
  +mb
  font-size: 2.4em
  line-height: 29px
    
.p1
  font-size: 1.6em
  line-height: 23px
  color: #808285

.p2
  font-size: 1.4em
  line-height: 21px
  color: #808285


.btn
  padding: 15px 20px
  +mb
  font-size: 1.3em
  text-decoration: none
  text-transform: uppercase
  color: #000000  
  background: transparent
  border: 2px $red solid
  border-radius: 8px
  &-white
    background: #ffffff
    border: 2px #ffffff solid
  &-hero
    display: flex
    align-items: center
    img
      display: inline-block
      margin-left: 10px
      transform: rotate(-90deg)

    
        
        

@media (max-width: 992px)
  body
    font-size: 9px
    
  

@media (max-width: 768px)
  body
    font-size: 8px

@media (max-width: 600px)
  body
    font-size: 7px
