.callback
    padding-bottom: 140px
    &__title
        margin-top: 70px
        text-align: center
    &__wrap
        display: flex
        align-items: flex-start
        justify-content: center
        margin: auto
        margin-top: 40px
    &__name
        margin-bottom: 17px
    &__avatar
        min-width: 125px
        min-height: 125px
        margin-right: 70px
        background: #C4C4C4
        border-radius: 50%
    &__text
        max-width: 410px    