.cart
    &-box
        display: flex
        color: #ffffff
    &__box
        width: 33.333333%
        padding: 333px 0 55px 90px
        &_1
            background: url('../img/cart-1.jpg') center no-repeat
            background-size: cover
        &_2
            background: url('../img/cart-2.jpg') center no-repeat
            background-size: cover
        &_3
            background: url('../img/cart-3.jpg') center no-repeat
            background-size: cover
        &-title
            margin-bottom: 17px
            +msb
            font-size: 2.4em
        &-desc
            max-width: 319px
            font-size: 1.6em
            line-height: 23px
    &__p
        margin-bottom: 8px
            