.example
    &__wrap
        display: flex
    &__box
        padding: 200px 155px
        width: 50%
        &-1
            background: url('../img/portfolio/example-1.jpg')center no-repeat
            background-size: cover
        &-2
            background: url('../img/portfolio/example-2.jpg')center no-repeat
            background-size: cover
    &__title
        margin-bottom: 15px
    &__desc
        margin-bottom: 30px    
        color: #464646

@media ( max-width: 1200px )
    .example
        &__box
            padding: 150px 105px

@media (max-width: 992px)
    .example
        &__box
            padding: 100px 75px

@media (max-width: 768px)
    .example
        &__box
            padding: 50px 35px

@media (max-width: 600px)
    .example
        &__wrap
            flex-wrap: wrap
        &__box
            width: 100%