.experions
    padding: 70px 0
    background: #F9F9F9
    &__wrap
        background: url('../img/experions-bg.jpg') right center no-repeat
    &__box
        max-width: 400px    
        padding: 150px 0
    &__desc
        margin-top: 20px
        margin-bottom: 20px
    &__link
        +mb
        padding-bottom: 8px
        font-size: 1.6em
        border-bottom: 3px $red solid
        text-decoration: none
        &:visited
            color: #000000