.features
    padding: 130px 0
    background: #F9F9F9 url('../img/features-bg.jpg') center right no-repeat
    &__title
        max-width: 550px
    &__wrap
        display: flex
        margin-top: 70px
    &__box
        margin-right: 50px
    &__cart
        display: flex
        margin-bottom: 32px
        &-title
            margin-bottom: 13px
        &-icon
            margin: 15px 20px
        &-text
            max-width: 280px