.footer
  margin-top: 50px
  padding-bottom: 25px  
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__about
    max-width: 300px
    margin-right: 30px
  &__logo
    margin-bottom: 10px
  &__desc 
    line-height: 15px
    margin-bottom: 15px
  &__link
    display: block
    margin-bottom: 10px
    text-decoration: none
  &__title
    +msb
    margin-bottom: 20px
    color: $grey

  &__category
    margin-right: 15px
    &-wrap
      display: flex
      align-items: center
      justify-content: flex-start
      flex-wrap: wrap
    &-list
      &:first-child
        margin-right: 15px
    &-item
      margin-bottom: 15px
    &-link
      color: $for-p
      text-decoration: none

  &__service
    &-list
    &-item
      margin-bottom: 15px
    &-link
      color: $for-p
      text-decoration: none

  &__note
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 25px
    &-nav
      display: flex
      align-items: flex-end
    &-date
      min-width: 330px
      color: $grey
    &-link
      text-decoration: none
      color: $for-p
      &:first-child
        margin-right: 35px

.made-in
  a, p
    display: inline-block
  p
    margin-right: 15px
    font-size: 1.2em

@media (max-width: 992px)
  .footer
    &__about
      margin-right: 0
    &__service
      &-list
        display: flex
      &-item
        margin-right: 15px


@media (max-width: 768px)
  .footer
    &__note
      &-date
        min-width: 200px

@media (max-width: 600px)
  .footer
    &__note
      flex-wrap: wrap
      &-nav
        flex-wrap: wrap
    &__category
      &-list
        width: 100%
      &-item
        margin-bottom: 3px
    &__title
      margin-top: 30px
    &__service
      &-list
        display: block
      &-item
        margin-bottom: 3px
    &__note
      &-date
        margin-bottom: 8px
      &-nav
        margin-bottom: 15px
        p
          width: 100%
