.header
  z-index: 9999
  position: relative
  padding: 14px 0
  background: #ffffff
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
.nav
  &__wrap
    display: flex
    align-items: center
  &__list
    display: flex
  &__item
    margin: 0 15px
    a
      +msb
      font-size: 1.6em
      text-decoration: none
      color: #000000
      img
        margin-left: 10px

.menu__serv
  z-index: 1
  position: absolute
  top: 0px
  left: 0
  width: 100%
  height: 80px
  background: $red
  display: flex
  justify-content: center
  align-items: center
  transition: 0.3s
  &-item
    margin: 0 23px
  &-link
    color: #ffffff
    +msb
    font-size: 1.6em
    text-decoration: none

.down
  top: 88px

.btn__menu
  display: none
  background: transparent
  border: none
  text-align: right
  outline: none
  &:hover
    cursor: pointer
.line-menu
  margin: 3px
  display: block
  background: $red
  height: 2px
  height: 1px
  width: 30px


.nav__menu
  position: absolute
  top: 85px
  left: 0
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  width: 100%
  height: 300px
  background: rgba(220,16,4,0.8)
  transition: 0.3s
  &-list
    display: block
    width: 100%
    margin-top: 40px
    margin: auto
  &-item
    display: block
    width: 100%
    margin: 10px 0
    a
      color: #ffffff
      font-size: 1.6em
      text-decoration: none
      text-transform: uppercase
    span
      display: inline-block
      transform: rotate(-90deg)
      width: 10px
      
.hide
  transform: scale(0)
.white
  background: #ffffff

.d-none
  display: none

.line-1-transform
  transform: rotate(-50deg) translate(-2px, -6px)
.line-2-none
  display: none
.line-3-transform
  transform: rotate(45deg) translate(-3px, 5px)

  

// доп. мобильное меню
.mob__menu
  &-more
    background: #ffffff
    width: 100%
    max-height: 0
    overflow: hidden
    transition: max-height 0.3s ease-out
.menu__item-more
  margin: 8px 0
  a
    color: $red


@media (max-width: 850px)
  .callback
    display: none

@media (max-width: 600px)
  .btn__menu
    display: block
  .nav__list
    display: none
