.ilim__photo
    &-wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 1441px
        margin: auto
    &-box
        display: flex
        margin: 10px 0
        justify-content: space-between
        
    &-link
                
    &-img
        width: 100%

@media ( max-width: 1430px )
    .ilim__photo
        &-box
            margin: 5px 0
            justify-content: flex-start
        &-link
            &:first-child
                margin-right: 10px
            &:last-child
                margin-left: 10px

    