.popup
    &__overlay
        display: none
        z-index: 9999
        position: fixed
        top: 0px
        width: 100%
        min-height: 100%
        overflow: hidden
        background: rgba(255, 255, 255, 0.75)
        transition: 0.6s
    &__order
        &-box
            position: absolute
            top: 50%
            left: 50%
            display: flex
            flex-direction: column
            max-width: 448px
            padding: 55px 64px 64px
            box-shadow: 0px 16px 24px rgba(64, 60, 91, 0.1)
            border-radius: 32px
            transform: translate(-50%, -50%)
            background: #ffffff
        &-title
            margin-bottom: 5px
            +mm
            font-size: 2em
            line-height: 42px
        &-text
            font-size: 1.4em
        &-form
            display: flex
            flex-direction: column
            margin-top: 23px
        &-label
            margin-bottom: 16px
        &-input
            margin-bottom: 15px
            cursor: text
            &:placeholder
                color: $grey
        &-submit
            margin-top: 32px
            transition: 0.4s
            &:hover
                background: lighten($red, 10%)
        &-files
            width: 0.1px
            height: 0.1px
            opacity: 0
            overflow: hidden
            position: absolute
            z-index: -1

.label-files
    padding-top: 16px
    padding-bottom: 17px
    text-align: center

           