.portfolio
    &__title
        margin-top: 5rem
    &__desc
        max-width: 70rem
        margin-top: 2.4rem

    &-wrap
        display: flex
        flex-wrap: wrap
        margin: 5rem 0
    &__box
        width: 50%
        padding: 16rem 14rem 16rem 9.5rem
        &-title
            +meb
            font-size: 2.8em
            line-height: 55px
            color: #ffffff
        &-text
            margin-top: 1.6rem
            margin-bottom: 3rem
            max-width: 480px
            color: #F2F2F2
        &_1
            background: linear-gradient(244.06deg, rgba(0, 0, 0, 0.35) 19.42%, #000000 89.77%), url('../img/portfolio/portfolio-1.jpg') center no-repeat
            background-size: cover

    &__address
        display: flex
        margin-bottom: 3rem
        &-box
            &_1
                margin-right: 30px
        &-title
            margin-bottom: 10px    
            color: #ffffff
        &-text
            color: #ACACAC