.project
    padding: 100px 0
    &__title
        max-width: 570px
        margin: auto
        text-align: center
    &__desc
        margin: auto
        margin-top: 20px
        max-width: 590px
        text-align: center
    &__clients
        &-box
            display: flex
            justify-content: space-between
            margin-top: 90px
        &-cart
            width: 23%
            height: 90px
            margin: 0 12px
            background: #F2F2F2
    &__example
        width: 25%
        overflow: hidden
        img
            width: 100%
            transition: 0.5s
            &:hover
                transform: scale(1.1)
        &-box
            display: flex
            margin-top: 100px
            flex-wrap: wrap
    &__btn-box
        margin-top: 90px
        text-align: center
        


@media (max-width: 920px)
    .project
        &__clients
            &-box
                margin-top: 50px
                flex-wrap: wrap
                justify-content: space-around
            &-cart
                width: 30%
                margin: 0
                margin-bottom: 20px

@media (max-width: 768px)
    .project
        &__example
            &-box
                flex-wrap: wrap
        

@media (max-width: 600px)
    .project
        padding: 50px 0
        &__example
            width: 50%
            a img
                100%
            &-box
                margin-top: 50px
        &__clients
            &-box
                margin-top: 30px
            &-cart
                width: 49%
                margin: 0
                margin-bottom: 12px
