.speciality
    padding: 120px 0
    &__title
        margin-bottom: 32px
    &__text
        margin-bottom: 20px
        color: #464646
        &-box
            max-width: 445px
            &:first-child
                margin-right: 100px
        &-wrap
            display: flex

@media ( max-width: 768px )
    .speciality
        padding: 100px 0

@media ( max-width: 600px )
    .speciality
        padding: 60px 0
        &__text
            &-box
                max-width: 100%
                &:first-child
                    margin-right: 0
            &-wrap
                flex-wrap: wrap

    