.system
    padding: 100px 0
    &__title
        text-align: center
    &__desc
        margin: auto
        margin-top: 20px
        max-width: 590px
        text-align: center
    &__wrap
        display: flex
        justify-content: center
        align-items: flex-start
        width: 900px
        margin: auto
        margin-top: 50px
        flex-wrap: wrap
    &__cart
        display: flex
        padding: 32px 24px 32px 25px
        border: 1px solid #F2F2F2
        border-radius: 8px
        max-width: 410px
        margin: 24px 0
        transition: 0.4s
        &:hover
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1)
        &-info
            margin-left: 30px
        &-title
            margin-bottom: 10px    
        &-desc
            margin-bottom: 20px
        &-link
            float: left
            +mb
            font-size: 1.2em
            text-transform: uppercase
            color: #808285
            letter-spacing: 0.07em
            text-decoration: none
            transition: 0.4s
            &:hover
                color: $red
        &-box
            margin: 0 12px

@media (max-width: 920px)
    .system
        &__wrap
            width: 100%
        &__cart-icon img
            width: 25px

@media (max-width: 600px)
    .system
        padding-top: 50px
        &__wrap
            margin-top: 30px

@media (max-width: 330px)
    .system
        padding: 20px 0
        &__cart
            margin: 10px 0
            padding: 15px